server.port = 7070

# zuul route mapping for the student-service
zuul.routes.website-name.url = http://localhost:8081/name

zuul.routes.students.path = /students/*
zuul.routes.students.url = http://localhost:8081/students

zuul.routes.students-courses.path = /courses/*/students
zuul.routes.students-courses.url = http://localhost:8081/courses

zuul.routes.department-courses-students.path = /departments/*/courses/*/students
zuul.routes.department-courses-students.url = http://localhost:8081/departments


# zuul route mapping for the course-service
zuul.routes.courses.url = http://localhost:8082/courses
